### Импортируем программные библиотеки, с которыми мы будем работать. Также при помощи **as** даём сокращения для этих библиотек.

- pandas — программная библиотека на языке Python для обработки и анализа данных. 
- NumPy — библиотека с открытым исходным кодом для языка программирования Python. Возможности: поддержка многомерных массивов; поддержка высокоуровневых математических функций, предназначенных для работы с многомерными массивами.

In [4]:
import pandas as pd
import numpy as np

### Если у нас не установлен pandas. 

То напрямую в jupyter мы можем произвести установку данный программной библиотеки.

In [2]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 6.4 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Collecting numpy>=1.22.4
  Downloading numpy-1.26.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.2/18.2 MB 3.8 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /home/mari/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 KB 3.8 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-1.26.0 pandas-2.1.1 tzdata-2023.3

Считываем данные из csv файла, который находится в той же дирекории, где и сам файл ipynb. 

Без дополнительных параметров pandas.read_csv() воспринимает разделить "," при считывание файла. На выходе мы получаем в переменной DataFrme.

In [5]:
students_performance = pd.read_csv('./StudentsPerformance.csv')

Выводим данные на печать, которые мы получили из файла, чтобы проверить, что всё считалось корректно.

In [6]:
students_performance

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### DataFrame.head( )

Воспользуемся функцией **DataFrame.head()**, которая выводит по умолчанию первые 5 строчек файла.

Если мы передадим число в данную функцию, то будет выведено ровно столько строк, сколько мы указали.

In [7]:
students_performance.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

### DataFrame.tail( )

Воспользуемся функцией **DataFrame.tail()**, которая возвращает по умолчанию последние 5 строк файла. Данная функция полезна для быстрой проверки данных. Например, после сортировки или при добавление новых строк в конце.

Если мы передадим число в данную функцию, то будет выведено ровно столько строк, сколько мы указали.

In [10]:
students_performance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

### DataFrame.describe()

Генерация описательной статистики.

К описательной статистике относятся те, которые суммируют центральную тенденцию, дисперсию и форму распределения набора данных, исключая NaNзначения.

Анализирует как числовые, так и ряды объектов, а также DataFrameнаборы столбцов смешанных типов данных. Результат будет варьироваться в зависимости от того, что предоставляется.

In [11]:
students_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

### DataFrame.dtypes

Верните типы данных в DataFrame.

Это возвращает серию с типом данных каждого столбца. Индекс результата — это исходные столбцы DataFrame. Столбцы смешанных типов хранятся с objectтипом dtype.

In [13]:
students_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

### DataFrame.shape

Возвращает кортеж (количество строк, количество колонок), представляющий размерность DataFrame.

In [15]:
students_performance.shape

(1000, 8)

### DataFrame.groupby(значение)

*Обязательно нужно указывать хотя бы одну колонку по которой будет происходить группировка.*

Группируйте DataFrame с помощью преобразователя или серии столбцов.

Операция группировки включает в себя некоторую комбинацию разделения объекта, применения функции и объединения результатов. Это можно использовать для группировки больших объемов данных и выполнения операций над этими группами.

### DataFrameGroupBy.aggregate(...)

Агрегация с использованием одной или нескольких операций по указанной оси.

In [18]:
students_performance.groupby('gender').aggregate({'writing score': 'mean'})

        writing score
gender
female      72.467181
male        63.311203

### DataFrame.size

Возвращает целое число, представляющее количество элементов в этом объекте.

Возвращает количество строк, если Series. В противном случае верните количество строк, умноженное на количество столбцов, если DataFrame.

In [19]:
students_performance.size

8000

### DataFrame.iloc[ ... ]

Чисто целочисленная индексация на основе местоположения для выбора по позиции.

.iloc[]в основном основан на целочисленной позиции (от оси 0до ), но также может использоваться с логическим массивом.length-1

- Первый срез относится к строкам, которые будут взяты из данных
- Второй срез относится к колонкам, которые будут взяты из данных

Можно указывать не срезы, а конкретные строки или колонки, которые нам нужны. Для этого вместо среза будет использоваться синтаксис [1, 5, 89].

In [22]:
students_performance.iloc[0:3, 0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none

In [24]:
students_performance_with_names = students_performance.iloc[[0, 3, 4, 7, 8]]

In [25]:
students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67

### DataFrame.index = [ ... ]

Индекс (метки строк) DataFrame.

Индекс DataFrame — это серия меток, идентифицирующих каждую строку. Метки могут быть целыми числами, строками или любым другим хешируемым типом. Индекс используется для доступа и выравнивания на основе меток, и к нему можно получить доступ или изменить его с помощью этого атрибута.

In [28]:
students_performance_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Payne']

students_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

### DataFrame.loc[[...]]

Доступ к группе строк и столбцов по меткам или логическому массиву.

.loc[]в основном основан на метках, но может также использоваться с логическим массивом.

Сначала указываются строки, вторым списком можно было бы указать также какие именно колонки нам нужно взять. Если колонки не указываются, то по умолчанию берутся все.

*Если индексы идут индексевые, то мы можем их указывать. Также можно использовать срезы для получения данных. Но нужно учитывать, что браться индексы будут включительно по указанные позиции.*

In [29]:
students_performance_with_names.loc[['Cersei', 'Joffrey']]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Joffrey,male,group B,some college,free/reduced,none,40,43,39

In [33]:
# students_performance_with_names.iloc[:, 0]

type(students_performance_with_names.iloc[:, 0])

pandas.core.series.Series

In [34]:
titanic = pd.read_csv('./titanic.csv')

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
titanic.shape

(891, 12)

In [41]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object