In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('./StudentsPerformance.csv')

In [3]:
students_performance = students_performance.rename(columns=lambda x: x.replace(' ', '_'))

In [10]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [17]:
students_performance.math_score.unique() #выводит все угикальные значения колонок

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8])

In [13]:
students_performance.groupby('gender').mean(numeric_only=True)

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [12]:
students_performance.groupby('gender', as_index=False).aggregate({'math_score':'mean','reading_score':'mean','writing_score':'mean'})

   gender  math_score  reading_score  writing_score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

In [15]:
students_performance.groupby('gender').aggregate({'math_score':'mean'})

        math_score
gender
female   63.633205
male     68.728216

In [16]:
students_performance.groupby(['gender', 'lunch']).mean(numeric_only=True)

                     math_score  reading_score  writing_score
gender lunch
female free/reduced   55.814815      67.386243      66.444444
       standard       68.124620      75.607903      75.927052
male   free/reduced   62.457831      61.542169      59.126506
       standard       72.022152      67.537975      65.509494

In [18]:
students_performance.groupby(['gender', 'lunch']).math_score.nunique()

gender  lunch
female  free/reduced    63
        standard        65
male    free/reduced    56
        standard        59
Name: math_score, dtype: int64

In [26]:
students_performance \
    .sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender') \
    .head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [7]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [8]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [10]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [11]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [ ]:
students_performance.drop(['total_score'], axis=1) # удаляем ненужную нам колонку

In [3]:
dota = pd.read_csv('./dota_hero_stats.csv')

In [4]:
dota.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

### DataFrame.agg({ ... })

Агрегация с использованием одной или нескольких операций по указанной оси.

Слевой стороны мы указываем колонку, а с правой стороны указываем метод, который нам нужно применить для этой колонки.

In [8]:
dota.groupby('legs').agg({'legs': 'count'})

      legs
legs
0       11
2       95
4        7
6        3
8        1

In [13]:
dota.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [9]:
accountancy = pd.read_csv('./accountancy.csv')
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [12]:
accountancy.groupby(['Executor', 'Type']).agg({'Salary': 'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [15]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [28]:
concentrations.groupby('genus').mean(numeric_only=True)

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [31]:
concentrations.groupby('genus').head()

concentrations.loc[concentrations.genus == 'Fucus'].alanin.describe()

count    3.000000
mean     3.566411
std      3.149943
min      0.346431
25%      2.028965
50%      3.711498
75%      5.176401
max      6.641303
Name: alanin, dtype: float64

In [33]:
np.around(concentrations.query("genus == 'Fucus'").alanin.describe().loc[['min', 'mean', 'max']].values, decimals=2)

array([0.35, 3.57, 6.64])

In [39]:
concentrations.groupby('group').describe()

      sucrose                                                             \
        count      mean       std       min       25%      50%       75%
group
brown     6.0  4.709666  2.336471  1.636122  3.070321  5.00397  6.773014
green     3.0  4.008792  1.634817  2.452623  3.157047  3.86147  4.786877
red       1.0  0.704580       NaN  0.704580  0.704580  0.70458  0.704580

                alanin            ...   glucose           oleic_acid  \
            max  count      mean  ...       75%       max      count
group                             ...
brown  6.825467    6.0  3.103846  ...  3.866782  6.013219        6.0
green  5.712284    3.0  3.997055  ...  3.041936  3.343707        3.0
red    0.704580    1.0  3.176440  ...  3.242090  3.242090        1.0


           mean       std       min       25%       50%       75%       max
group
brown  3.584995  2.094095  0.304573  2.672695  3.774952  4.652528  6.405165
green  2.263472  0.735111  1.432514  1.980700  2.528886  2.678951  2.829016
red    2.245538       NaN  2.245538  2.245538  2.245538  2.245538  2.245538

[3 rows x 40 columns]