In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('./StudentsPerformance.csv')

In [3]:
students_performance = students_performance.rename(columns=lambda x: x.replace(' ', '_'))

In [10]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [17]:
students_performance.math_score.unique() #выводит все угикальные значения колонок

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8])

In [13]:
students_performance.groupby('gender').mean(numeric_only=True)

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [12]:
students_performance.groupby('gender', as_index=False).aggregate({'math_score':'mean','reading_score':'mean','writing_score':'mean'})

   gender  math_score  reading_score  writing_score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

In [15]:
students_performance.groupby('gender').aggregate({'math_score':'mean'})

        math_score
gender
female   63.633205
male     68.728216

In [16]:
students_performance.groupby(['gender', 'lunch']).mean(numeric_only=True)

                     math_score  reading_score  writing_score
gender lunch
female free/reduced   55.814815      67.386243      66.444444
       standard       68.124620      75.607903      75.927052
male   free/reduced   62.457831      61.542169      59.126506
       standard       72.022152      67.537975      65.509494

In [18]:
students_performance.groupby(['gender', 'lunch']).math_score.nunique()

gender  lunch
female  free/reduced    63
        standard        65
male    free/reduced    56
        standard        59
Name: math_score, dtype: int64

In [26]:
students_performance \
    .sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender') \
    .head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [7]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

In [8]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [10]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [11]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

In [ ]:
students_performance.drop(['total_score'], axis=1) # удаляем ненужную нам колонку

In [12]:
df = pd.read_csv('./dota_hero_stats.csv')

FileNotFoundError: [Errno 2] No such file or directory: './dota_hero_stats.csv'